<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerFile.cReq_Customer_Detail">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACFoIAACgAgAAQAgAEMgAACIBEEOAAAAgADAIAABBg=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cReq_Customer_Detail.vb</FileName>
      <NewMemberFileName>cReq_Customer_Detail.vb</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerFile.cReqRevision">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACEgIAAAAAAASQAgAAEAAACCBEEBgAAAgADBIAAIBg=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cReqRevision.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerFile.cReqCommunication">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICEgIAAAAYIAAQAgEAMAAACABEGAAAgAgEDAIAAABg=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cReqCommunication.vb</FileName>
      <NewMemberFileName>cReqCommunication.vb</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerFile.cReqItems">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASDPgIAKAhQgAQSAwBAkkQQiOCkcGIYBNigTAoACYBg=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\CReqItems.vb</FileName>
      <NewMemberFileName>CReqItems.vb</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerFile.cRequests">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABQFgIABAAAgAAQAgAIEgAgSIAEEGABwAgUDAIAAABA=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cRequests.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerFile.cReqStatus">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADEgIAIABAAgASAgACEAAABAAEEAgEgEAIDAAAAABE=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cReqStatus.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerFile.cReqCFGStatus">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAggAAAAAAEAQAAAAAAAAAAAAACAAABAAA=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cRequestStatusT.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerFile.cExact_Traveler_Permission">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEKAgAAAAigAhQAABAAEAAAAIAAAAoAiIAACgFABAAg=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cExact_Traveler_Permission.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerFile.cReqItems_AdditLocation">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDHgIAIAhQgAQDAoBAkkQQgICEUGAYAAggLAoAAQBg=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cReqItems_AdditDetails.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerFile.cReqSentMails">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEgMAQAAQAAAQAgAAMAAADABGEAACAAgADAIAAABg=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\ReqSentMails.vb</FileName>
      <NewMemberFileName>Virtual_Request\Objects\cMain\cReqCommunication.vb</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomerFile.cReqDocBindItem">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAEgAAEAAAAAAAAAAAAgACAAAAAAI=</HashCode>
      <FileName>Virtual_Request\Objects\cMain\cReqDocBindItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>